{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost,1433;Database=NZWalksDB;User ID=sa;Password=0nd3m@nd;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk5NTQ3MywiaWF0IjoxNzA4OTk1NDczfQ.ehrYEbk_0k1aoueQcBhOsBScObDHqS2CAJac5hLHCdM",
    "Issuer": "https://localhost:7143",
    "Audience": "https://localhost:7143"
  }
}
